# csas-transparent-accounts

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/csastest/: App.kt  ControllerRegistryImpl.kt  IntentRouter.kt  MainActivity.kt
app/src/main/java/com/zj/csastest/di/: AppAppComponent.kt  AppAppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zj/core/csastest/: ControllerRegistry.kt
core/src/main/java/com/zj/core/csastest/data/: TransparentAccountRepository.kt
core/src/main/java/com/zj/core/csastest/data/mapper/: ApiToDbTransparentAccountMapper.kt  TransparentAccountItemMapper.kt
core/src/main/java/com/zj/core/csastest/data/model/: TransparentAccountDomain.kt  TransparentAccountListItem.kt
core/src/main/java/com/zj/core/csastest/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  AppQualifiers.kt  DataModule.kt  NetModule.kt
core/src/main/java/com/zj/core/csastest/net/: Constants.kt  TransparentAccountsApi.kt  TransparentAccountsApiClient.kt  TransparentAccountsNetworkManager.kt
core/src/main/java/com/zj/core/csastest/net/interceptor/: IdempotencyInterceptor.kt  UserAgentInterceptor.kt  WebApiKeyInterceptor.kt
core/src/main/java/com/zj/core/csastest/net/model/api/: ApiModel.kt  ApiResponses.kt
core/src/main/java/com/zj/core/csastest/ui/: BaseController.kt  SystemBarHelper.kt  SystemBarsManager.kt  ViewBinding.kt  ViewBindingController.kt  ViewModel.kt
core/src/main/java/com/zj/core/csastest/util/: LOG.java  ListAccountsItemScrollListener.kt
core/src/main/java/com/zj/core/csastest/util/diffutil/: DiffUtilAdapter.kt  Diffs.kt  ListDiffer.kt
core/src/main/java/com/zj/core/csastest/util/ext/: AndroidExt.kt  ConductorExt.kt  Ext.kt  RxExt.kt
core/src/main/java/com/zj/core/csastest/view/: TintToolbar.kt
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/sqldelight/com/zj/core/csastest/data/model/: TransparentAccount.sq
core/src/test/java/com/zj/core/: DatabaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
transparentaccountlist/: build.gradle.kts
transparentaccountlist/src/main/java/com/zj/csastest/transparentaccountlist/: TransparentAccountListController.kt  TransparentAccountListViewModel.kt
transparentaccountlist/src/main/java/com/zj/csastest/transparentaccountlist/adapter/: TransparentAccountAdapter.kt
transparentaccountlist/src/main/java/com/zj/csastest/transparentaccountlist/adapter/holder/: EmptyViewHolder.kt  ProgressViewHolder.kt  TransparentAccountViewHolder.kt
transparentaccountlist/src/main/java/com/zj/csastest/transparentaccountlist/di/: TransparentAccountListControllerComponent.kt
transparentaccountlist/src/main/res/drawable/: ic_arrow_next.xml  item_round_selector.xml  round_background_transparent_account.xml
transparentaccountlist/src/main/res/layout/: controller_transparent_account_list.xml  item_empty_list.xml  item_progressbar.xml  item_transparent_account.xml
transparentaccountlist/src/main/res/menu/: menu_accounts_transparent.xml
transparentaccountlist/src/main/res/values/: colors.xml  dimens.xml  strings.xml
